<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio Rael 001</title>
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: rgb(173, 103, 162);
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <a href="#default" class="logo">Desafio do Rael 001</a>
          <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contato</a>
            <a href="#about">Sobre</a>
          </div>
        </div>
        
        <div style="padding-left:20px">
          <h2>Corpo do site que o Rael pediu</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error molestiae sit culpa? Quaerat doloremque ex enim dicta consequatur, neque vitae illum rem perspiciatis asperiores in voluptatum ab architecto, iste repellat.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, temporibus maxime! Eos tempora officiis sequi dolores adipisci placeat labore dolor eius. Odio nemo consequuntur dolorem deserunt fuga non rerum magni!</p>
        </div>
        
        </body>
        <footer>
            <p>Cara, como faço pro footer ficar embaixo?</p>
          </footer>
        </html>